{
  "$schema": "gtcx://ops/gtm/v1",
  "repo": "fabric-os",
  "updated": "2026-06-16",
  "sor": "https://github.com/gtcx-ecosystem/ecosystem-os/blob/main/docs/roadmap/gtm/ecosystem-layout.md",
  "paths": {
    "hub": "docs/roadmap/gtm/README.md",
    "penTest": "docs/roadmap/gtm/regulatory/pentest-scope-rfp.md",
    "soc": "docs/roadmap/compliance/soc2-evidence-pipeline.md",
    "legal": "docs/roadmap/legal/README.md",
    "inboundTickets": "docs/operations/coordination/inbound-tickets/"
  },
  "docsIndex": "docs/roadmap/gtm/README.md"
}
